{
  "name": "movie-matcher-api",
  "version": "1.0.0",
  "description": "movie-matcher-api",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JankMajesty/movie-matcher-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JankMajesty/movie-matcher-api/issues"
  },
  "homepage": "https://github.com/JankMajesty/movie-matcher-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  },
  "engines": {
    "node": "14.17.1",
    "npm": "6.14.13"
  }
}
